# set scroll history to 100,000 lines
set-option -g history-limit 100000

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Fast Reload 
bind r source-file ~/.config/tmux/tmux.conf

# Mouse friendly - turning off since messes with my mouse settings
# set-option -g mouse on

# VIM mode
set -g mode-keys vi

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Shortcut for moving tmux buffer to clipboard
# Useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between windows
bind -n M-h previous-window
bind -n M-l next-window

# Avoid ESC delay
set -s escape-time 0

# Fix title bar
set -g set-titles on
set -g set-titles-string "#T"

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#set-window-option -g "utf8" on

set -g default-terminal "screen-256color"

# Start window and panes at 1
set -g base-index 1
set -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space

# Theme  Turn on if needed
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "frappe" # maocha, latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "basic" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_current_text "<->"
set -g @catppuccin_window_status_enable "yes"
# Configure the catppuccin plugin
set -g @catppuccin_window_text "#{b:pane_current_path}"
# set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{@catppuccin_status_gitmux}"

# Turn status on if required
# set-option -g status off
bind-key t set-option status

run '~/.tmux/plugins/tpm/tpm'
